.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(11, 61, 5);
    position: fixed;
    color: white;
    z-index: 2;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0px;
    color: antiquewhite;
    flex-direction: row;
    align-items: center;
}

.nav-link {
    color: white;
}


a {
  text-decoration: none;  
  color: white;
}

.nav-brand {
    display: flex;
    justify-content: center;
   flex-direction: column;
   margin-left: 5%;
   font-size: 2em;
}

.welcometext {
    font-size: 100px;
    text-shadow: 2px 2px 8px black;
}


.background {
    height: 100vh;
    z-index: -1;
    position: fixed;
    width: 100%;
}

.elephantbox {
    padding-left: 55%;
}

.elephants {
    display: flex;
    width: 50%;  
    align-items: flex-end;
    z-index: 2;
  
}

.home {
    display: flex;
    align-items: flex-start;
}



.welcome {
    z-index: 1;
    height: 19em; /* creates the scroll effect */
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 5em;
   
}

/* how to stack images */
.cheetah-container {
    position: relative;
    top: 0;
    left: 0;
}



.cheetah {
    height: 100vh;
    top: 0;
    left: 0;
    /* position: fixed; */
    z-index: -1;
    width: 100%;
 

}

.cheetahtxt {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 5%;
}

.single {
    display: flex;
    z-index: 1;
    /* top: 30px;
    left: 30px; */
}

a:hover {
    color: green;
}

.monkeys {
    /* background-color: rgba(116, 141, 111, 0.821); */
    width: 50%;
  
}

.monkeyimg {
    height: 100vh;
}

.monkey-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 20%;
   color: white;
  font-size: 200px;
  text-shadow: 2px 2px 8px black;
  
}

.text {
    font-size: 100px;
}


.view {
    font-size: 50px;
    text-shadow: 2px 2px 8px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100%;
}

.monkey-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background-color: rgba(20, 34, 16, 0.821);
    
  
}


.bottom {
    display: flex;
    color: white;
    background-color: rgb(11, 61, 5);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.contact {
    /* padding-right: 25%; */
}



.location {
    display: flex;
    flex-direction: column;
    /* width: 25%; */
    column-width: -3px;
    padding-left: 50px;
    padding-left: 5%;
}

.foothead {
    font-size: 2em;
}



.removespace {
    margin-bottom: 0;
    margin-top: 1px;
}


.mapimg {
    width: 300px;
    padding-left: 10%;
}

.contactimg {
    width: 200px;
    padding-left: 10%;
}

/* Gallery CSS */

.gallery-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;

}
.gallery-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows:auto;
    grid-gap: 60px;
}

.grid-items {
 
    object-fit: cover;
    max-width: 300px;
    height: auto;   
    border-radius: 5px;
}

.grid-img {
    object-fit: cover;
    max-width: 300px;
    height: auto;
}

.gallerytext {
    color: rgb(11, 61, 5);
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}